# S-EDex365

./: Device_token.txt  S-EDex365.sln  db.sql  edex.sql  nokiadb.sql  otp.txt
S-EDex365/: Program.cs  S-EDex365.csproj  appsettings.json
S-EDex365.API/: Program.cs  S-EDex365.API.csproj  S-EDex365.API.http  WeatherForecast.cs  appsettings.json
S-EDex365.API/Controllers/: AuthController.cs  ClaimCommunicationController.cs  ClassController.cs  CommunicationController.cs  EnglishClassController.cs  NotificationController .cs  OtpController.cs  PostTypeController.cs  ProblemsPostController.cs  RoleController.cs  SolutionPostController.cs  StudentDashBoardController.cs  StudentWalletController.cs  SubjectController.cs  SubjectUpdateController.cs  TeacherApprovalController.cs  TeacherController.cs  TeacherNotificationController.cs  TeacherWalletController.cs  WeatherForecastController.cs
S-EDex365.API/Controllers/Bkash/: BkashController.cs
S-EDex365.API/Controllers/Payment/: PaymentController.cs
S-EDex365.API/Exceptions/: AppException.cs
S-EDex365.API/Interfaces/: IAuthService.cs  IClaimCommunicationService.cs  IClassService.cs  ICommunicationService.cs  IEnglishClassService.cs  IFirebaseNotificationService.cs  IOtpService.cs  IPostTypeService.cs  IProblemsPost.cs  IRoleService.cs  ISolutionPostService.cs  IStudentDashBoard.cs  ISubjectService.cs  ISubjectUpdateService.cs  ITeacherApprovalService.cs  ITeacherNotificationService.cs  ITeacherService.cs  ITokenService.cs  IWalletService.cs
S-EDex365.API/Interfaces/Bkash/: IBkashService.cs
S-EDex365.API/Middlewares/: ErrorHandlerMiddleware.cs
S-EDex365.API/Models/: AppUser.cs  ClaimCommunicationDto.cs  ClaimCommunicationResponse.cs  ClassResponse.cs  CommunicationDto.cs  CommunicationResponse.cs  EnglishClassResponse.cs  ForgotPasswordConfirm.cs  ForgotPasswordSendOTP.cs  ForgotPasswordUpdateOTP.cs  LoginDto.cs  LoginResponse.cs  NotificationRequest.cs  OtpDto.cs  PostReceived.cs  PostType.cs  ProblemList.cs  ProblemNotificationValue.cs  ProblemPostAll.cs  ProblemPostFlagUpdate.cs  ProblemsPostDto.cs  ProblemsPostResponse.cs  RefreshTokenModel.cs  RoleResponse.cs  SolutionChatResponse.cs  SolutionPostDto.cs  SolutionPostResponse.cs  SolutionShowAll.cs  StudentCostTransaction.cs  StudentDashBoard.cs  StudentTransaction.cs  StudentWallet.cs  SubjectDtoUpdate.cs  SubjectResponse.cs  SubjectResponseUpdate.cs.cs  TeacherApprovalDto.cs  TeacherApprovalResponse.cs  TeacherTransaction.cs  TeacherWallet.cs  UserAllInformation.cs  (+5 more)
S-EDex365.API/Models/Bkash/: BkashCreatePaymentRequest.cs  BkashCreatePaymentResponse.cs  BkashExecutePaymentResponse.cs  BkashTokenResponse.cs  PaymentRequest.cs  PaymentResponse.cs
S-EDex365.API/Models/Payment/: ExecutePaymentRequest.cs  GrantTokenResponse.cs  NagadResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RefreshTokenResponse.cs  Wallet.cs
S-EDex365.API/Properties/: launchSettings.json
S-EDex365.API/ScheduledTask/: PaymentPeriodicTaskService.cs  PeriodicTaskService.cs
S-EDex365.API/Services/: AuthService.cs  ClaimCommunicationService.cs  ClassService.cs  CommunicationService.cs  EnglishClassService.cs  FirebaseNotificationService.cs  OtpService.cs  PostTypeService.cs  ProblemsPost.cs  RoleService.cs  SolutionPostService.cs  StudentDashBoard.cs  SubjectService.cs  SubjectUpdateService.cs  TeacherApprovalService.cs  TeacherNotificationService.cs  TeacherService.cs  TokenService.cs  WalletService.cs
S-EDex365.API/Services/Bkash/: BkashService.cs
S-EDex365.API/wwwroot/: edex-365-firebase-adminsdk-fhdtp-fbacd5b738.json
S-EDex365.API/wwwroot/claimRecording/: 702e3fd0-d488-469b-8929-afb640b8d14e.m4a
S-EDex365.Data/: S-EDex365.Data.csproj
S-EDex365.Data/Interfaces/: IAdminDashboardService.cs  IBanglaClassService.cs  IClaimTaskService.cs  IContactMeService.cs  IEnglishClassService.cs  IOtpService.cs  IPostTypeDetailsService.cs  IPostTypeService.cs  IProblemsPost.cs  IRoleService.cs  IStudentDashboardService.cs  ISubjectService.cs  ITeacherApprovalService.cs  IUserService.cs  IUserTypeService.cs  IUserVMService.cs
S-EDex365.Data/Services/: AdminDashboardService.cs  BanglaClassService.cs  ClaimTaskService.cs  ContactMeService.cs  EnglishClassService.cs  OtpService.cs  PostTypeDetailsService.cs  PostTypeService.cs  ProblemsPost.cs  RoleService.cs  StudentDashboardService.cs  SubjectService.cs  TeacherApprovalService.cs  UserService.cs  UserTypeService.cs  UserVMService.cs
S-EDex365.Model/: S-EDex365.Model.csproj
S-EDex365.Model/Model/: AdminDashboard.cs  BanglaClass.cs  ClaimTask.cs  ContactMe.cs  EnglishClass.cs  Login.cs  Menu.cs  PermissionDto.cs  PostType.cs  PostTypeDetails.cs  ProblemsPost.cs  Role.cs  RolePermission.cs  StudentDashboard.cs  Subject.cs  TeacherApproval.cs  User.cs  UserType.cs  Uservm.cs
S-EDex365/Authorization/: AuthorizePermissionAttribute.cs  PermissionAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
S-EDex365/Controllers/: APKController.cs  AdminController.cs  AdminDashboardController.cs  AuthController.cs  BanglaClassController.cs  ClaimTaskController.cs  ContactMeController.cs  EnglishClassController.cs  HomeController.cs  PostTypeController.cs  PostTypeDetailsController.cs  ProblemsPostController.cs  RoleController.cs  SaveOtpController.cs  StudentDashboardController.cs  TeacherApprovalController.cs  TeacherDashboardController.cs  UserController.cs  UserTypeController.cs  UservmController.cs
S-EDex365/Models/: ErrorViewModel.cs
S-EDex365/Properties/: launchSettings.json
S-EDex365/ViewComponents/: MenuViewComponent.cs  ProfileViewComponent.cs
S-EDex365/Views/: _ViewImports.cshtml
S-EDex365/Views/Admin/: Index.cshtml
S-EDex365/Views/AdminDashboard/: Index.cshtml  View.cshtml
S-EDex365/wwwroot/css/: style.css  (+3 more)
(+85 files in other folders)
