<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>S_EDex365.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-EDex365.Data\S-EDex365.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\academicImage\" />
    <Folder Include="wwwroot\cvFile\" />
    <Folder Include="wwwroot\recording\" />
    <Folder Include="wwwroot\profileImage\" />
    <Folder Include="wwwroot\solutionImage\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
