<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>S_EDex365</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-EDex365.Data\S-EDex365.Data.csproj" />
    <ProjectReference Include="..\S-EDex365.Model\S-EDex365.Model.csproj" />
    <ProjectReference Include="..\S-EDex365.Utility\S-EDex365.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Dashboard\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
